---
layout: base
---

<div id="hero">
    <div id="video_container">
        <div class="inner">
            <div class="innerer">
                <h1>Stupidly Dense Raspberry Pi Colocation</h1>
            </div>
        </div>
        <video autoplay loop>
            <source src="/assets/wob_bg_looped.mp4" type="video/mp4" />
        </video>
    </div>
</div>
<div id="signup">
    <div class="inner">
        <p>We’ll let you know when we’re ready</p>
        <div class="button"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfOHiJ6fjXyOGB5Ik6Zt9pkTF6mg37zHSywJRgu0P5PmjHrfw/viewform">Register your interest</a></div>
    </div>
</div>

<div id="content">
    <h1>Features</h1>
    <ul id="features">
        <li>Unmetered 100 Mbps internet</li>
        <li>IPv4 and IPv6 addresses</li>
        <li>Largest <abbr title="Internet exchange point">IXP</abbr> in the <abbr title="Pacific Northwest">PNW</abbr></li>
        <li>Remote power control</li>
        <li>Network boot support</li>
        <li>Inattentive NOC staff</li>
        <li>$5 / month, probably</li>
        <li>Possibly a fire hazard</li>
        <li>Really running out of ideas here</li>
    </ul>
</div>
